# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/studentTest?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

# Liquibase
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.liquibase.enabled=true

# Session
spring.session.jdbc.initialize-schema=always

# Swagger
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Logs
logging.file.path=logs/testtask
spring.task.scheduling.pool.size=5
log.clean.up.older.than.days=150
log.clean.up.every.hours=4

# Server
server.servlet.context-path=/testtask
server.port=8090
